PORT = 8080
DEV_MODE = developement
MONGO_URL = mongodb+srv://divyagrawal29:Yb8UCz017gT3hcB8@ecommerce-website.vxhzi0m.mongodb.net/ecommerce
JWT_SECRET = bdsbfgjbfvdfswq5443cg
MONGO_PASSKEY=Yb8UCz017gT3hcB8